API_ID= "6439635"
API_HASH= "cff5ae354fffc28e97739586d10c70a7"
BOT_TOKEN= "5486760386:AAFCDiaEF-ETnBYQHTH9WJibRNtChXZUE3Q"
DATABASE_URL= "mongodb+srv://skkumar:Suryaa737@cluster0.ndepx.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
MUST_JOIN= "https://t.me/Friendstamilchatting"
